MONGO_URI=mongodb+srv://cdcbalas_db_user:123456789-@cluster0.hb6mmlx.mongodb.net/recipeDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=618999

CLOUDINARY_CLOUD_NAME=ds2bhevji
CLOUDINARY_API_KEY=792656361685949
CLOUDINARY_API_SECRET=gW1LmliY-HDLxTHTOnr7th20cBU
